# samples-spring-boot-branches

./: .gitignore  .travis.yml  README.md  application.sh  build.gradle  gradle.properties  install.sh  settings.gradle
client/: app.groovy
client/public/angularjs/1.0.8/: hello.js  index.html
client/public/angularjs/1.3.12/: hello.js  index.html
client/public/jquery/local/: hello.js  index.html
client/public/jquery/remote/: hello.js
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: api.adoc  customers.adoc  index.adoc
src/main/java/samples/another/autoconfigure/: SampleAutoConfiguration.java
src/main/java/samples/another/service/: SampleService.java
src/main/java/samples/autoconfigure/: SampleAutoConfiguration.java
src/main/java/samples/http/client/: DefaultHttpRequestContentBuilder.java  DefaultHttpResponseContentParser.java  HttpClient.java  HttpRequestContentBuilder.java  HttpResponseContentParser.java  SimpleHttpClient.java
src/main/java/samples/http/common/: HttpConstants.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseParsingException.java  HttpStatus.java
src/main/java/samples/http/util/: ArrayUtils.java  HttpUtils.java  IoUtils.java  UrlUtils.java
src/main/java/samples/springboot/: Application.java  Customer.java  CustomerRepository.java  Endpoint.java  Greeting.java  GreetingController.java  HomeController.java  JerseyConfig.java  MyAppProperties.java  MySiteMeshFilter.java  Person.java  PersonRepository.java  ServletFilterConfig.java  SimpleCorsFilter.java  SomeController.java  SomeRepository.java  SomeService.java  SpringDataRestConfig.java  ViewNames.java  WebConfig.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/samples/springboot/config/: AsyncConfig.java  CacheConfig.java  ConcurrencyConfig.java  H2Config.java  LogbackConfig.java  MyBatisProperties.java  PersistenceConfig.java  TomcatConfig.java  TraceConfig.java
src/main/java/samples/springboot/domain/: ComplexPerson.java  Customer.java  Person.java  PersonName.java
src/main/java/samples/springboot/repository/: CustomerRepository.java  DummyPersonRepository.java  JdbcCustomerRepository.java  MyBatisPersonRepository.java  PersonMapper.java  PersonRepository.java
src/main/java/samples/springboot/server/: CustomerRepository.java
src/main/java/samples/springboot/service/: CustomerService.java  DefaultCustomerService.java  DefaultSampleAsyncService.java  SampleAsyncService.java
src/main/java/samples/springboot/util/: ArrayUtils.java  BasicAuthRestTemplate.java
src/main/java/samples/springboot/web/: PersonController.java
src/main/resources/: application-profile1.properties  application-profile2.properties  application.properties  data.sql  ehcache.xml  logback-access.xml  logback-spring.xml  logback.xml  messages.properties  schema-derby.sql  schema-h2.sql  schema-hsqldb.sql  views.properties
src/main/resources/commands/: hello.groovy
src/main/resources/data/: person.yml
src/main/resources/keystore/: keystore
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: person-repository.xml
src/main/resources/templates/: hello.html  index.html  index.vm
src/main/resources/templates/test/: naver_login.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/sitemesh/: decorator.jsp
src/scripts/: data.sql  schema.sql
src/test/java/learningtest/fundamental/: InstanceofTests.java  OperatorPrecedenceTests.java
src/test/java/learningtest/java/io/: FileTests.java
src/test/java/learningtest/java/lang/: BooleanTests.java  ClassTests.java  IntegerTests.java  LongTests.java  ObjectTests.java  OperatorPrecedenceTests.java  RuntimeTests.java  StringTests.java
src/test/java/learningtest/java/net/: URLEncoderTests.java
src/test/java/learningtestjava/io/: FileTests.java
src/test/java/samples/springboot/: ActuatorTests.java  ApplicationContextTests.java  ApplicationProfile1And2Tests.java  ApplicationProfile1Tests.java  ApplicationProfile2And1Tests.java  ApplicationProfile2Tests.java  ApplicationTests.java  ArrayUtilsTests.java  ConfigurationPropertiesTests.java  CustomerRepositorTests.java  CustomerRepositoryTests.java  DummyTrustManagerSupport.java  GreetingControllerTests.java  HomeControllerTests.java  IntegrationTests.java  LoggerTests.java  MessageSourceTests.java  PersonRepositoryTests.java  PersonTests.java  RestTemplateTests.java  SpringBootActuatorTests.java  SpringRestDocsTests.java  SpringSecurityTests.java  Swagger2MarkupSpringfoxTests.java  Swagger2MarkupTests.java  ViewNamesTests.java  WelcomeControllerTests.java
src/test/resources/: logback-client.xml  logback-server.xml
src/test/resources/data/: keywords.txt
(+67 files in other folders)
