buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'samples-spring-boot-branches'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile("javax.servlet:jstl")
    compile("org.sitemesh:sitemesh:3.0.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
